###
系统级别的库

app@ori-app10-67c4d94dbb-2pgtj:~/function$ ./system_lib_size.sh 
===== 系统库总大小报告 =====
扫描目录: /lib /lib64 /usr/lib /usr/lib64
总文件数: 845
总大小 (Bytes): 216855533
换算大小: 206.81 MB



###
app5
===== 应用直接依赖库分析 =====
依赖库明细：
Library Path                                                 Size (Bytes)
------------                                                 ------------
/usr/lib64/libcrypt-2.17.so                                  40,600
/usr/lib64/liblzma.so.5.2.2                                  157,440
/usr/lib64/libz.so.1.2.7                                     90,160
/usr/lib64/libm-2.17.so                                      1,136,944
/usr/lib64/libfreebl3.so                                     11,392
/usr/lib64/libc-2.17.so                                      2,156,592
/usr/lib64/libcrypto.so.1.1.1k                               3,086,752
/usr/lib64/libssl.so.1.1.1k                                  603,568
/usr/lib64/libpthread-2.17.so                                142,144
/usr/lib64/librt-2.17.so                                     43,712
/usr/lib64/libutil-2.17.so                                   14,424
/usr/lib64/libdl-2.17.so                                     19,248
/usr/lib64/libbz2.so.1.0.6                                   68,192

汇总统计：
依赖库总数: 13
总大小 (Bytes): 7571168
换算大小: 7.22 MB

### 
app8 
===== 应用直接依赖库分析 =====
依赖库明细：
Library Path                                                 Size (Bytes)
------------                                                 ------------
/usr/lib64/libGLdispatch.so.0.0.0                            640,944
/usr/lib64/libgcc_s-4.8.5-20150702.so.1                      88,720
/usr/lib64/libcrypt-2.17.so                                  40,600
/usr/lib64/libz.so.1.2.7                                     90,160
/usr/lib64/libm-2.17.so                                      1,136,944
/usr/lib64/libxcb.so.1.1.0                                   165,976
/usr/lib64/libXau.so.6.0.0                                   15,512
/usr/lib64/libglib-2.0.so.0.5600.1                           1,156,608
/usr/lib64/libfreebl3.so                                     11,392
/usr/lib64/libgthread-2.0.so.0.5600.1                        6,952
/usr/lib64/libc-2.17.so                                      2,156,592
/usr/lib64/libX11.so.6.3.0                                   1,318,824
/usr/lib64/libcrypto.so.1.1.1k                               3,086,752
/usr/lib64/libGL.so.1.7.0                                    582,264
/usr/lib64/libssl.so.1.1.1k                                  603,568
/usr/lib64/libpthread-2.17.so                                142,144
/usr/lib64/libffi.so.6.0.1                                   32,328
/usr/lib64/libGLX.so.0.0.0                                   75,040
/usr/lib64/librt-2.17.so                                     43,712
/usr/lib64/libstdc++.so.6.0.19                               995,840
/usr/lib64/libXext.so.6.4.0                                  75,848
/usr/lib64/libutil-2.17.so                                   14,424
/usr/lib64/libpcre.so.1.2.0                                  402,384
/usr/lib64/libdl-2.17.so                                     19,248

汇总统计：
依赖库总数: 24
总大小 (Bytes): 12902776
换算大小: 12.31 MB

++++
app10

===== 应用直接依赖库分析 =====
依赖库明细：
Library Path                                                 Size (Bytes)
------------                                                 ------------
/usr/lib64/libgcc_s-4.8.5-20150702.so.1                      88,720
/usr/lib64/libcrypt-2.17.so                                  40,600
/usr/lib64/liblzma.so.5.2.2                                  157,440
/usr/lib64/libz.so.1.2.7                                     90,160
/usr/lib64/libm-2.17.so                                      1,136,944
/usr/lib64/libfreebl3.so                                     11,392
/usr/lib64/libc-2.17.so                                      2,156,592
/usr/lib64/libcrypto.so.1.1.1k                               3,086,752
/usr/lib64/libuuid.so.1.3.0                                  20,064
/usr/lib64/libssl.so.1.1.1k                                  603,568
/usr/lib64/libpthread-2.17.so                                142,144
/usr/lib64/libffi.so.6.0.1                                   32,328
/usr/lib64/libstdc++.so.6.0.19                               995,840
/usr/lib64/libgomp.so.1.0.0                                  154,840
/usr/lib64/libutil-2.17.so                                   14,424
/usr/lib64/libdl-2.17.so                                     19,248
/usr/lib64/libbz2.so.1.0.6                                   68,192

汇总统计：
依赖库总数: 17
总大小 (Bytes): 8819248
换算大小: 8.41 MB

###
app7

===== 应用直接依赖库分析 =====
依赖库明细：
Library Path                                                 Size (Bytes)
------------                                                 ------------
/usr/lib64/libgcc_s-4.8.5-20150702.so.1                      88,720
/usr/lib64/libcrypt-2.17.so                                  40,600
/usr/lib64/liblzma.so.5.2.2                                  157,440
/usr/lib64/libz.so.1.2.7                                     90,160
/usr/lib64/libm-2.17.so                                      1,136,944
/usr/lib64/libfreebl3.so                                     11,392
/usr/lib64/libc-2.17.so                                      2,156,592
/usr/lib64/libcrypto.so.1.1.1k                               3,086,752
/usr/lib64/libssl.so.1.1.1k                                  603,568
/usr/lib64/libpthread-2.17.so                                142,144
/usr/lib64/libffi.so.6.0.1                                   32,328
/usr/lib64/libstdc++.so.6.0.19                               995,840
/usr/lib64/libutil-2.17.so                                   14,424
/usr/lib64/libdl-2.17.so                                     19,248
/usr/lib64/libbz2.so.1.0.6                                   68,192

汇总统计：
依赖库总数: 15
总大小 (Bytes): 8644344
换算大小: 8.24 MB

###
marshal
===== 应用直接依赖库分析 =====
依赖库明细：
Library Path                                                 Size (Bytes)
------------                                                 ------------
/usr/lib64/libcrypt-2.17.so                                  40,600
/usr/lib64/liblzma.so.5.2.2                                  157,440
/usr/lib64/libz.so.1.2.7                                     90,160
/usr/lib64/libm-2.17.so                                      1,136,944
/usr/lib64/libfreebl3.so                                     11,392
/usr/lib64/libc-2.17.so                                      2,156,592
/usr/lib64/libuuid.so.1.3.0                                  20,064
/usr/lib64/libpthread-2.17.so                                142,144
/usr/lib64/libutil-2.17.so                                   14,424
/usr/lib64/libdl-2.17.so                                     19,248
/usr/lib64/libbz2.so.1.0.6                                   68,192

汇总统计：
依赖库总数: 11
总大小 (Bytes): 3857200
换算大小: 3.68 MB

###
app13
===== 应用直接依赖库分析 =====
依赖库明细：
Library Path                                                 Size (Bytes)
------------                                                 ------------
/usr/lib64/libgcc_s-4.8.5-20150702.so.1                      88,720
/usr/lib64/libcrypt-2.17.so                                  40,600
/usr/lib64/libz.so.1.2.7                                     90,160
/usr/lib64/libm-2.17.so                                      1,136,944
/usr/lib64/libfreebl3.so                                     11,392
/usr/lib64/libc-2.17.so                                      2,156,592
/usr/lib64/libcrypto.so.1.1.1k                               3,086,752
/usr/lib64/libssl.so.1.1.1k                                  603,568
/usr/lib64/libpthread-2.17.so                                142,144
/usr/lib64/libffi.so.6.0.1                                   32,328
/usr/lib64/libutil-2.17.so                                   14,424
/usr/lib64/libdl-2.17.so                                     19,248

汇总统计：
依赖库总数: 12
总大小 (Bytes): 7422872
换算大小: 7.08 MB